* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--darkmodecolor: #fff;
	--darkmodebackcolor: #151515;
	--darkmodebordercolor: #fff;
	--darkmodestrokecolor: #fff;
	--darkmodegridimagebgcolor: #d9d9d9;
	--darkmodeoppbackcolor: rgba(0, 0, 0, 0.3);
	--darkmodeformbackcolor: #efefef;
	--circlebordercolor: rgba(255, 255, 255, 0.6);
}
/* html{
	scroll-behavior: smooth !important; 	
}	 */
body {
	font-family: helvetica;
	background-color: var(--darkmodebackcolor);
	color: var(--darkmodecolor);
	overflow-x: hidden;
	cursor: url(./images/cursor.png), pointer;
}
body a {
	cursor: url(./images/cursor.png), pointer !important;
}
button {
	cursor: url(./images/cursor.png), pointer !important;
}
body a:hover {
	transition: all 0.5s ease;
	transform: translateY(10px) !important;
}
@font-face {
	font-family: 'camar';
	src: url('./fonts/camar.otf');
}
@font-face {
	font-family: 'ilyas';
	src: url('./fonts/ilyas.otf');
}
@font-face {
	font-family: helvetiva;
	src: url('./fonts/helveticaneuemedium.ttf');
}
@font-face {
	font-family: grafita;
	src: url('./fonts/grafitadpecialdEMO.otf');
}
.App {
	/* max-width: 1700px; */
	margin: auto;
	position: relative;
	/* overflow-x: hidden; */
}
.mode {
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 2vw;
	cursor: pointer;
	z-index: 9999;
	height: max-content;
}
.mode .fa-moon {
	display: none;
}
article {
	overflow: hidden;
	margin: auto;
	animation: page 1.5s ease;
}
@keyframes page {
	from {
		transform: translateY(100vw);
	}
	to {
		transform: translateY(0);
	}
}
.first-page-container {
	height: 100vh;
	display: flex;
	align-items: center;
	animation: unset;
}
.first-page,
.error {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	max-height: 800px;
	margin: 0 auto;
}
.first-page {
	gap: 20px;
	justify-content: space-evenly;
	display: flex;
	flex-direction: column;
}
.first-page img {
	width: 20vw;
	height: 20vw;
	max-width: 500px;
	max-height: 500px;
}
.first-page h1 {
	text-align: center;
	content: space-evenly;
	width: 50%;
	font-family: camar;
	letter-spacing: 3px;
	font-weight: 100;
	font-size: 3vw;
}
.first-page .welcome {
	font-size: 3vw;
	font-family: ilyas;
	color: transparent;
	-webkit-text-stroke-color: var(--darkmodestrokecolor);
	-webkit-text-stroke-width: 1px;
}
.first-page .wave {
	font-size: 2vw;
}
.first-page .wave-mobile {
	display: none;
}
.first-page button {
	width: 8vw;
	height: 8vw;
	margin: auto;
}
.first-page-animation {
	transform: translateY(-100vh);
	transition: all 3s ease;
}
a {
	color: var(--darkmodecolor);
	text-decoration: none;
}
button {
	background-color: #4cad2a;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: none;
	color: #fff;
	cursor: pointer;
	transition: all 0.3s ease;
	max-width: 300px;
	max-height: 300px;
}
button:hover {
	background: transparent;
	color: var(--darkmodecolor);
	border: 1px solid #4cad2a;
}
.loading {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.loading .countdown {
	margin: 0 20px 0 100px;
	width: 27%;
	display: inline-block;
}
.loading .hyphen {
	font-family: camar;
}
.loading h1 {
	font-family: camar;
	font-size: 100px;
	font-family: camar;
	margin: 13% 5%;
	letter-spacing: 5px;
	line-height: 150px;
}
.loading h1 span {
	display: inline-block;
}
.loading h1 span:nth-child(2) {
	animation: appear 0.5s ease 1;
}
.loading h1 span:nth-child(4) {
	animation: appear 0.75s ease 1;
}
.loading h1 span:nth-child(6) {
	animation: appear 1s ease 1;
}
@keyframes appear {
	from {
		transform: translateY(100px);
		color: var(--darkmodebackcolor);
	}
	to {
		transform: translateY(0px);
		color: var(--darkmodecolor);
	}
}
.loading h1 .countdown {
	font-family: ilyas;
	font-weight: 100;
}
.now {
	color: transparent;
	font-weight: 100;
	-webkit-text-stroke-color: var(--darkmodecolor);
	-webkit-text-stroke-width: 1px;
	animation: fontchanger 1s ease infinite;
}
@keyframes fontchanger {
	from {
		font-family: ilyas;
	}
	to {
		color: var(--darkmodecolor);
		font-family: camar;
	}
}
.loading-complete {
	color: rgba(255, 255, 255, 0);
	background-color: black;
	transition: all 1.2s ease;
}
.loading-complete-now {
	-webkit-text-stroke-color: transparent;
	animation: unset;
	transition: all 1.2s ease;
}
.loading > p {
	bottom: 10%;
	margin-left: 20%;
	font-size: 25px;
	position: absolute;
}
/* nav styling start */
nav {
	padding: 2% 7% 1%;
	display: flex;
	gap: 30px;
	align-items: center;
	width: 100vw;
	background-color: var(--darkmodebackcolor);
	position: fixed;
	z-index: 999;
	/* max-width: 1800px; */
}
.nav-light-mode {
	background-color: white !important;
	color: #3f7df4;
}
nav .hamburger {
	cursor: pointer;
	max-width: 60px;
	overflow: hidden;
}
nav .hamburger div {
	line-height: 8px;
	letter-spacing: 3px;
}
nav .hamburger-close {
	display: none;
}
nav .hamburger-close > div > .top > span:nth-child(2),
nav .hamburger-close > div > .middle > span:nth-child(1),
nav .hamburger-close > div > .middle > span:nth-child(3),
nav .hamburger-close > div > .bottom > span:nth-child(2) {
	visibility: hidden;
}
nav .nav-header {
	display: flex;
	gap: 30px;
	align-items: center;
}
nav h1 {
	font-size: 35px;
	font-family: grafita;
}
.nav-content {
	margin-left: auto;
}
nav ul {
	display: flex;
	align-items: center;
}
.first-child {
	display: none;
}
nav ul li {
	list-style: none;
	margin-left: 50px;
	font-size: 30px;
	font-family: helvetica;
}
nav ul li a {
	display: inline-block;
	font-size: 32px;
}
nav > .socials-hi-main {
	display: none;
}
.nav-content-active {
	margin-left: 0;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}
.nav-aside {
	display: none;
}
.nav-content {
	display: flex;
}
.active {
	font-family: ilyas !important;
	color: transparent;
	-webkit-text-stroke-color: var(--darkmodestrokecolor);
	-webkit-text-stroke-width: 1px;
}
.active-mobile a {
	text-transform: uppercase;
}
.active-hamburger a {
	font-size: 120px;
	font-family: ilyas !important;
	color: transparent;
	-webkit-text-stroke-color: var(--darkmodestrokecolor);
	-webkit-text-stroke-width: 1px;
}
.active-hamburger a:hover {
	text-decoration: none;
}
.hamburger-page {
	height: 100vh;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.hamburger-page-nav-aside {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.hamburger-page-navlinks {
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	height: 100%;
}
.hamburger-page-navlinks-children a {
	padding: 20px 100px 20px 0;
	margin-left: 0;
	font-family: camar;
	font-size: 5vw;
	text-transform: uppercase;
}
nav .nav-aside h1 {
	margin: 0 0 30px;
	font-size: 25px;
}
.nav-aside div {
	line-height: 30px;
	font-size: 25px;
	margin-bottom: 50px;
}

/* nav styling end */
/* main styling start */
main .main {
	display: flex;
	gap: 100px;
	padding: 15% 5% 5% 20%;
	position: relative;
	height: 95vh;
	min-height: 700px;
	max-height: 1000px;
}
.home {
	align-items: center;
	justify-content: center;
}

main .main .no,
.works .main .no {
	font-size: 70px;
	font-family: ilyas;
	margin-top: 30px;
}
main .main .main-text {
	font-size: 6vw;
	text-transform: uppercase;
	font-family: camar;
}
main .main .scroll-container {
	position: absolute;
	bottom: 0;
	left: 120px;
	overflow: hidden;
}
main .main .scroll {
	font-size: 30px;
	font-weight: 750;
	color: var(--circlebordercolor);
	font-family: helvetica;
	animation: scroll 2s infinite;
}
@keyframes scroll {
	0% {
		transform: translateY(40px);
	}
	50% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(-40px);
	}
}
main section {
	margin-top: 10%;
}
.headers,
.create-header {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 80px;
	margin: 100px 0;
	opacity: 1;
}
.headers .no,
.create-header {
	font-size: 70px;
	font-family: ilyas;
}
.headers .main-text,
.create .main-text {
	width: 76%;
	padding-bottom: 50px;
	border-bottom: 2px solid;
	font-size: 6vw;
	text-transform: uppercase;
	font-family: camar;
}
.project-animate {
	animation: page 1s ease-out;
}
.projects-grid-container {
	display: flex;
	flex: 1;
	justify-content: left;
	padding: 0 5%;
}
.projects-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	gap: 50px;
	height: auto;
	width: 90%;
	margin-bottom: 100px;
	flex: 1;
}
.projects-grid div h1 {
	font-family: helvetica;
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 50px;
}
.projects-grid div img {
	padding: 30px;
	background-color: var(--darkmodegridimagebgcolor);
	width: 100%;
	height: auto;
}
.projects-grid .I4G img {
	height: 60%;
	animation: i4g 1s ease;
}
@keyframes i4g {
	from {
		transform: translateX(-100vw);
	}
	to {
		transform: translateX(0);
	}
}
.nft {
	margin-top: 30%;
}
.projects-grid div p {
	display: flex;
	border-bottom: 2px solid;
	padding: 30px 0;
	font-family: helvetica;
	font-size: 27px;
	font-weight: 100;
}
.projects-grid div p span {
	margin-left: auto;
}
.projects-grid div .grid-src {
	margin-left: 0;
}
.projects-grid div .grid-src .grid-source {
	display: block;
	margin-left: 0;
	font-weight: 800;
}
.projects-grid i,
.about i {
	border: 1px solid;
	width: 25vw;
	height: 25vw;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	max-width: 350px;
	max-height: 350px;
}
i > img {
	width: 10vw;
	max-width: 150px;
}
.projects-grid .arrow-down {
	margin-top: auto;
	transition: all 2.5s ease;
}
.projects-grid i span {
	display: flex;
	border-radius: 50%;
	background-color: #fafafa;
	display: none;
}
.projects-grid i:hover img {
	display: none;
}
.projects-grid i:hover span {
	animation: arrow-hover 0.5s ease forwards;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000;
	white-space: nowrap;
	text-align: center;
}
@keyframes arrow-hover {
	from {
		font-size: .5rem;
		width: 0;
		display: block;
		height: 0;
	}
	to {
		font-size: 1.5rem;
		height: 100%;
		width: 100%;
	}
}
.projects-grid .arrow-bottom {
	margin-top: auto;
}
.projects-grid i .arrow-down-img {
	transform: rotate(90deg);
}
.projects-grid i .arrow-down-right-img {
	transform: rotate(45deg);
}
.car {
	transform: translateY(-15%);
}
.all-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: min-content;
}
.all button {
	width: 25vw;
	height: 25vw;
	max-width: 400px;
	max-height: 400px;
	font-size: 28px;
	margin-bottom: 250px;
}
.about-mini .about-text {
	font-size: 40px;
	font-weight: 500;
	line-height: 50px;
	width: 80%;
}
.about-mini .about-absolute-container {
	position: relative;
	width: 60%;
	margin: auto;
	padding-left: 5%;
}
.about-mini .about-img-container {
	width: 100%;
	margin: 30px 0;
}
.about-mini .about-img-container img {
	flex: 1;
	width: 60%;
	background-color: var(--darkmodegridimagebgcolor);
	filter: grayscale(100%);
}
.about-mini .about-absolute {
	background-color: #3f7df4;
	color: #fff;
	position: absolute;
	bottom: -10%;
	left: 50%;
	height: min-content;
	padding: 25px;
	padding-bottom: 50px;
	margin-top: 0;
}
.about-mini .about-absolute div {
	border-bottom: solid 1px #fff;
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
}
.about-mini .about-absolute p {
	flex: 2;
	font-weight: 700;
	font-size: 35px;
}
.about-mini .about-absolute div span {
	text-align: right;
	flex: 1.5;
	font-size: 25px;
}
.work-with-container {
	margin: auto;
	margin-top: 400px;
	height: 800px;
}
.work-with {
	font-family: helvetica;
	position: absolute;
	right: 0;
	left: 0;
	margin-top: 0;
}
.horizontal,
.contact-me {
	margin: 0 0 0 24%;
	border-top: 2px solid;
	padding-top: 40px;
	font-size: 25px;
	font-family: helvetica;
}
.moving::-webkit-scrollbar {
	display: none;
}
.moving {
	font-family: ilyas;
	font-size: 120px;
	margin: 100px auto 50px;
	overflow: hidden;
	color: transparent;
	-webkit-text-stroke-color: var(--darkmodestrokecolor);
	-webkit-text-stroke-width: 1px;
}
.moving p {
	white-space: nowrap;
	display: flex;
	justify-content: center;
}
.moving p:nth-child(1),
.moving p:nth-child(3) {
	animation: moving 15s linear infinite;
}
.moving p:nth-child(2),
.moving p:nth-child(4) {
	animation: moving2 15s linear infinite;
}
.create {
	padding-bottom: 50px;
}
.create .main-text a:hover {
	transition: all 0.3s linear;
	font-style: italic;
	font-family: ilyas;
	color: transparent;
	-webkit-text-stroke-color: var(--darkmodestrokecolor);
	-webkit-text-stroke-width: 1px;
	letter-spacing: 12px;
	font-size: 7rem;
	border-bottom-color: var(--darkmodestrokecolor);
}
.create img {
	transform: translateY(20%);
	align-items: center;
}
.arrowlight {
	filter: invert(100%);
}
.create-sub {
	padding-left: 24%;
	padding-right: 10%;
	display: flex;
	gap: 30%;
	/* justify-content: spac; */
}
.create-sub h1 {
	margin-bottom: 30px;
}
.create-sub p {
	line-height: 40px;
	font-size: 25px;
}
.create-sub p a {
	display: inline-block;
}
.create-sub p a:hover {
	transform: translateY(5px) !important;
}
.myemail {
	text-decoration: underline;
}
.create .small {
	border-top: 2px solid;
	padding-top: 30px;
	margin: 200px auto auto 24%;
	font-family: helvetica;
}
/* works */

.works main {
	position: relative;
}
.works .with-love-container {
	width: 500px;
	position: absolute;
	bottom: 0;
	right: 5%;
}
.works .with-love {
	font-size: 30px;
	border-bottom: 2px solid;
	padding-bottom: 50px;
}
.works .projects-grid {
	margin-top: 50px;
}
.works .more-works-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: min-content;
}
.works .more-works {
	width: 25vw;
	height: 25vw;
	max-width: 700px;
	max-height: 700px;
	border: 1px solid var(--circlebordercolor);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 250px;
	color: var(--circlebordercolor);
}
.works .more-works p {
	font-size: 28px;
	font-family: helvetica;
	text-align: center;
}
.about-moving {
	background-color: var(--darkmodegridimagebgcolor);
	color: var(--darkmodebackcolor);
	height: 80vh;
	max-height: 2000px;
	display: flex;
	overflow-x: hidden;
}
.about-moving p {
	margin-left: auto;
	font-size: 25px;
	position: absolute;
	right: 0;
	padding: 30px 50% 0 0;
	margin-top: 10vh;
	border-top: 2px solid;
	color: var(--darkmodebackcolor);
}
.about-moving div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.about-moving h1 {
	flex-wrap: nowrap;
	font-size: 110px;
	width: 100vw;
	text-transform: uppercase;
	display: inline-block;
	text-align: left;
	animation: about-moving 8s linear infinite;
	white-space: nowrap;
}
.about-moving h1 a {
	color: transparent;
	-webkit-text-stroke-color: var(--darkmodeoppbackcolor);
	-webkit-text-stroke-width: 1px;
}
@keyframes about-moving {
	from {
		transform: translateX(-5vw);
	}
	to {
		transform: translateX(-70vw);
	}
}
.about-moving .ilyas {
	font-family: ilyas;
	flex: 1;
}
.about-moving .camar {
	font-family: camar;
	flex: 1;
}
/* works end */

/* about */
.about .sub-text {
	font-family: ilyas;
	font-size: 500%;
	text-transform: uppercase;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--darkmodestrokecolor);
	color: transparent;
	position: absolute;
	bottom: -50px;
	width: 70%;
	padding: 0 5% 20px 15%;
	right: 0;
	border-bottom: 2px solid;
	border-color: var(--darkmodebordercolor);
}
.about .about-desc {
	margin: 100px 2% 0 30%;
	width: 45%;
	font-size: 35px;
	font-weight: 500;
	font-family: helvetica;
}
.about .about-desc p:last-child {
	margin-top: 30px;
}
.about-arrow-container {
	margin: 200px 10% 5% 30%;
	display: flex;
	justify-content: space-between;
}
.about-arrow-container .my-services {
	margin-left: auto;
	border-top: 2px solid;
	padding-right: 20%;
}
.about-arrow-container .my-services h3 {
	padding: 30px 0;
	font-size: 28px;
}
.about-arrow-container .my-services ul li {
	list-style: none;
	margin-top: 10px;
	font-family: helvetica;
	font-size: 48px;
}
.about .profile {
	width: 100%;
	background: url(./images/Qoreeb.png);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 50% 100px;
	background-attachment: fixed;
	background-color: var(--darkmodegridimagebgcolor);
	filter: grayscale(100%);
}
.about .skills .skills-content {
	display: flex;
	justify-content: space-between;
	margin-left: 24%;
	margin-right: 5%;
}
.about .skills .skills-content ul li:first-child {
	font-size: 28px;
	margin-bottom: 50px;
}
.about .skills .skills-content ul li {
	list-style: none;
	font-size: 40px;
	font-family: helvetica;
}
.about .skills .skills-content i {
	width: 15vw;
	height: 15vw;
	padding: 70%;
}
.about .tools .tools-image {
	width: 50%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-left: 30%;
	gap: 25%;
	font-size: 20px;
}
.about .tools .tools-image b {
	flex-shrink: 1;
	width: 120px;
	height: 120px;
	display: flex;
	flex-direction: column;
	margin: 50px 0 20px 0;
}
.about .tools .tools-image b img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.certificates {
	display: flex;
	margin-left: 30%;
	margin-right: 10%;
	justify-content: space-between;
}
.certificates i {
	width: 20vw;
	height: 20vw;
	padding: 10%;
}
.certificates i img {
	width: 80%;
}
.certificates .certificates-test {
	border-top: 2px solid;
	padding-top: 20px;
	padding-right: 20%;
}
.certificates .certificates-test h1 {
	margin-bottom: 40px;
}
.certificates .certificates-test p {
	font-size: 25px;
}
.certificates .certificates-test small {
	margin-bottom: 20px;
	display: inline-block;
}
.horizontal-moving-container {
	margin-top: 100px;
	height: fit-content;
	overflow-x: hidden;
}
.horizontal-moving {
	/* position: absolute; 
	right: 0;
	left: 0; */
	font-size: 8vw;
	-webkit-text-stroke-width: 1px;
	color: transparent;
	-webkit-text-stroke-color: var(--darkmodestrokecolor);
	font-family: ilyas;
	animation: horizontal-moving 8s linear infinite;
	white-space: nowrap;
}
.camar:nth-child(even) {
	font-family: camar;
}
@keyframes horizontal-moving {
	from {
		transform: translateX(-5vw);
	}
	to {
		transform: translateX(-70vw);
	}
}
.about-work-experience-arrow-container {
	display: flex;
	flex-direction: column;
	gap: 70px;
}
.about-work-experience-arrow-container > div {
	width: 75%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 50px;
}
.about-work-experience-arrow-container > div > div > h1 {
	font-size: 35px;
	margin-bottom: 20px;
}
.about-work-experience-arrow-container > div > div > h3 {
	font-weight: 200;
	font-size: 25px;
}
.about-work-experience-arrow-container > div > div > span {
	display: block;
	margin-top: 20px;
	font-size: 22px;
	width: 80%;
}
.about-work-experience-arrow-container > div:nth-child(2) {
	justify-content: space-between;
}
.about-work-experience-arrow-container > div:nth-child(2) div:nth-child(2) {
	order: -1;
	justify-content: space-between;
}
.about-work-experience-arrow-container > div:nth-child(2) i {
	transform: rotate(180deg);
}
/* about end */

/* contact start */
.contact-header {
	margin-left: 7%;
	position: relative;
	padding-top: 10%;
}
.time {
	font-size: 80px;
	font-family: ilyas;
	margin: 5% 0 0 7%;
	padding-right: 5%;
	width: 300px;
	display: inline-block;
}
.time span {
	animation: blinking 2s linear infinite;
}
@keyframes blinking {
	from {
		opacity: 0.2;
	}
	to {
		opacity: 1;
	}
}
.contact a {
	display: inline-block;
}
.contact .hi {
	font-size: 70px;
}
.contact .to {
	font-size: 80px;
	font-family: camar;
	letter-spacing: 10px;
	width: 70vw;
	font-weight: 100;
}
.contact-absolute {
	width: 10vw;
	height: 10vw;
	position: absolute;
	top: 30%;
	right: 30%;
}
.contact-footer {
	width: 40%;
	margin: auto;
	padding-bottom: 100px;
}
.contact-footer h1 {
	margin: 120px auto 30px;
}
.contact-footer p {
	font-size: 28px;
	line-height: 40px;
}
.contact-footer p a:hover {
	transform: translateY(5px) !important;
}
.contact-me {
	border-top: 2px solid;
}
.form {
	min-height: 100vh;
	padding: 100px 100px;
	font-size: 80px;
	letter-spacing: 5px;
	font-family: camar;
	background-color: var(--darkmodeformbackcolor);
	color: var(--darkmodebackcolor);
}
.form-light {
	--formbackcolor: #000;
	background-color: var(--formbackcolor);
	color: #fff;
}
.form .hello-heading {
	margin: 5% 0 0 24%;
	letter-spacing: 3px;
	font-size: 80px;
}
.form > div > div,
.form textarea {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.form textarea::placeholder {
	font-family: helvetica;
}
.form label {
	margin-top: 30px;
}
.form input,
.form textarea {
	margin: 30px 20px 0;
	background: transparent;
	border: none;
	border-bottom: 2px solid;
	padding: 10px 0;
	flex: 2;
	outline: none;
	color: var(--darkmodebackcolor);
	text-align: center;
}
.form input::placeholder {
	text-align: center;
}
.formvalid {
	color: red;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	display: block;
	text-align: center;
}
.form button {
	width: 10vw;
	height: 10vw;
	margin-top: 30px;
}
.form .submit {
	display: flex;
	justify-content: center;
	align-items: center;
}
.submit-page {
	font-family: camar;
	letter-spacing: 3px;
	font-size: 2vw;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100vh;
	text-transform: uppercase;
	width: 80%;
	margin: auto;
}
.submit-page a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	text-transform: initial;
	letter-spacing: normal;
}
.submit-page button {
	width: 8vw;
	height: 8vw;
}
/* contact end */
.error {
	text-align: center;
	max-height: 100vh;
}
.error img {
	width: 15vw;
	height: 15vw;
	max-width: 400px;
	max-height: 400px;
	border-radius: 50%;
	margin: 0% auto 3%;
}
.error h1 {
	letter-spacing: 5px;
	font-size: 5vw;
	font-family: camar;
	text-transform: uppercase;
}
.error h1 span {
	font-family: ilyas;
	color: transparent;
	-webkit-text-stroke-color: var(--darkmodestrokecolor);
	-webkit-text-stroke-width: 0.2px;
}
.error a {
	text-decoration: underline;
	color: yellow;
}
.error a:hover {
	display: inline-block;
	transform: scale(1.1);
}
@keyframes moving {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(45%);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes moving2 {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(-45%);
	}
	100% {
		transform: translateX(0);
	}
}
.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	margin-top: 0;
	gap: 20px;
}
.footer .devname-container {
	overflow: hidden;
	width: min-content;
}
.footer .devname {
	font-size: 20px;
	font-weight: 800;
}
.footer .devname a:hover {
	transform: translateY(0) !important;
}
.footer .devname:hover::after {
	content: '';
	display: flex;
	padding-bottom: 2px;
	background-color: var(--darkmodecolor);
	margin-top: 5px;
	animation: devname 1s ease forwards;
	overflow: hidden;
	margin-left: 103px;
}
@keyframes devname {
	0% {
		width: 0px;
	}
	100% {
		width: 130px;
	}
}
.footer .devlinks {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
@media (max-width: 1300px) {
	.loading .countdown {
		margin: 0 20px 0 70px;
	}
	.loading h1 {
		font-size: 6vw;
		line-height: 80px;
	}
	nav h1 {
		font-size: 20px;
	}
	nav {
		padding: 3% 5%;
	}
	nav ul li {
		font-size: 20px;
	}
	header .no {
		font-size: 50px;
	}
	main .main .main-text {
		font-size: 80px;
	}
	main .japan {
		width: 80vw;
	}
	main .play {
		width: 190px;
		height: 190px;
	}
	header .main-text {
		width: 75%;
		padding-bottom: 50px;
		border-bottom: 2px solid;
		font-size: 70px;
		text-transform: uppercase;
		font-family: camar;
	}
	.projects-grid-container {
		padding: 0;
	}
	.projects-grid {
		gap: 30px;
	}
	.projects-grid div h1 {
		font-size: 25px;
	}
	.projects-grid div p {
		font-size: 1rem;
	}
	.about-mini .about-text {
		font-size: 20px;
	}
	.about-mini .about-img-container p {
		font-size: 14px;
	}
	.about-mini .about-absolute {
		padding-top: 5px;
	}
	.about-mini .about-absolute div {
		padding: 40px 0;
	}
	.about-mini .about-absolute p {
		font-weight: 700;
		font-size: 15px;
	}
	.about-mini .about-absolute div span {
		font-size: 12px;
	}
	.moving {
		font-size: 80px;
	}
	.create img {
		width: 80px;
	}
	.about .skills .skills-content {
		margin-left: 5%;
	}
	.time {
		font-size: 50px;
		width: 200px;
	}
	.contact-header {
		padding-top: 15%;
	}
	.contact .hi {
		font-size: 40px;
	}
	.contact .to {
		font-size: 50px;
	}
	.form {
		font-size: 50px;
	}
	.about .about-desc {
		font-size: 25px;
	}
	.headers .main-text,
	.create .main-text {
		font-size: 80px;
	}
	@media (max-width: 1000px) {
		body {
			position: relative;
			cursor: unset;
		}
		.mode {
			position: fixed;
			top: 30px;
			right: 20px;
			font-size: 5vw;
			cursor: pointer;
			z-index: 999;
		}
		button:hover {
			background: #4cad2a;
		}
		/* first page mobile */
		.first-page img {
			width: 40vw;
			height: 40vw;
		}
		.first-page h1 {
			font-size: 7vw;
			width: 100%;
		}
		.first-page .welcome {
			font-size: 7vw;
		}
		.first-page .wave {
			display: none;
		}
		.first-page .wave-mobile {
			display: unset;
			font-size: 10vw;
		}
		.first-page button {
			width: 30vw;
			height: 30vw;
		}
		/* first page mobile end */

		/* loading mobile */
		.loading {
			align-items: initial;
		}
		.loading h1 {
			line-height: 50px;
			font-size: 8vw;
			text-align: center;
		}
		.loading .countdown {
			font-size: 10vw;
			width: 100%;
			display: block;
			text-align: center;
			margin-bottom: 30px;
			margin-left: 0;
		}
		.loading .now {
			text-align: center;
			display: block;
		}
		/* loading mobile end */

		/* nav mobile */
		nav {
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			padding: 5% 4% 1%;
			right: 0;
			left: 0;
		}
		.nav-height {
			height: 100vh;
			padding-bottom: 10vh;
			animation: navbar 0.5s ease;
			transition: all 0.5s ease;
		}
		@keyframes navbar {
			from {
				transform: translateX(-100vw);
			}
			to {
				transform: translateX(0);
			}
		}
		.navbar-reverse {
			animation: navbar-reverse 0.5s ease;
		}
		@keyframes navbar-reverse {
			from {
				transform: translateX(0);
			}
			to {
				transform: translateX(-100vw);
			}
		}
		.navlinks {
			display: none;
		}
		nav .nav-content {
			flex-direction: column;
			gap: 20px;
			margin-left: 0;
		}
		nav ul li:first-child {
			display: initial;
		}
		nav ul li {
			font-size: 50px;
			font-family: camar;
			margin-left: 0;
			text-transform: uppercase;
		}
		nav ul li a {
			padding: 20px 100px 20px 0;
		}
		nav ul li a:hover {
			text-decoration: none;
		}
		nav .nav-aside {
			font-size: 16px;
			margin-bottom: 0;
		}
		nav .nav-aside div:last-child div:last-child {
			font-size: 16px;
		}
		/* nav mobile end*/

		/* home mobile */
		article:not(.projects-props) {
			width: 90%;
		}
		main .main,
		.works .main {
			flex-direction: column;
			gap: 20px;
			padding: 20% 0 0 0;
			height: max-content;
			min-height: auto;
		}
		main .main .scroll {
			display: none;
		}
		main .main .no {
			font-size: 30px;
		}
		main .main .main-text {
			font-size: 40px;
		}
		main .play {
			margin-top: 10%;
			width: 25vw;
			height: 25vw;
			right: 15%;
		}
		main .play i {
			font-size: 3em;
		}
		main .japan-container {
			flex-direction: column-reverse;
			align-items: center;
			margin-top: 20vh;
		}
		main .japan {
			width: 100vw;
			margin-top: 0;
			height: 450px;
		}
		.headers,
		.create-header {
			flex-direction: column;
			align-items: flex-start;
			gap: 0px;
			margin-bottom: 20px;
		}
		.headers .no,
		.create-header {
			font-size: 30px;
		}
		.headers .main-text,
		.create .main-text {
			width: 100%;
			padding-bottom: 20px;
			font-size: 9vw;
		}
		.projects-grid-container {
			padding: 0;
		}
		.projects-grid {
			display: initial;
			margin-bottom: 0px;
		}
		.projects-grid i {
			display: none;
		}
		.projects-grid div h1 {
			font-size: 30px;
			margin-bottom: 20px;
		}
		.projects-grid-sub {
			margin-bottom: 50px;
		}
		.projects-grid div p {
			font-size: 16px;
			padding: 20px 0;
		}
		.nft {
			height: initial;
			margin-top: 0;
		}
		.car {
			transform: translateY(0);
		}
		.all-container {
			margin-top: 0;
		}
		.all button {
			font-size: 16px;
			width: 30vw;
			height: 30vw;
			margin-bottom: 20px;
			color: #fff;
		}
		.socials-hi h4 {
			margin: 30px 0;
		}
		.about-mini .about-absolute-container,
		.about-mini .about-text {
			width: 100%;
			padding-left: 0;
			line-height: 30px;
		}
		.about-mini .about-img-container {
			display: flex;
			flex-direction: column;
			margin-bottom: 0;
		}
		.about-mini .about-img-container img {
			width: 100%;
			height: 100%;
		}
		.about-mini .about-img-container div {
			order: -1;
		}
		.about-mini .about-absolute {
			position: initial;
			margin-top: 0;
		}
		.about-mini .about-moving h1 {
			font-size: 60px;
		}
		.work-with-container {
			margin-top: 200px;
			height: 400px;
		}
		.work-with {
			width: 100%;
		}
		.horizontal,
		.contact-me {
			margin-left: 0;
			padding: 10px 0 10px 0;
			font-size: 16px;
		}
		.moving {
			margin: 30px 0;
			font-size: 50px;
		}
		.create {
			margin-top: 0;
			padding-bottom: 20px;
		}
		.create .main-text:hover a {
			letter-spacing: 5px;
			font-size: 3rem;
		}
		.create img {
			width: 40px;
		}
		.create-sub {
			padding: 20px 20px 20px 0;
			flex-direction: column;
		}
		.create-sub h1 {
			margin: 50px 0 30px;
		}
		.create-sub p {
			font-size: 20px;
		}
		.create .small {
			margin: 50px auto;
		}
		/* home mobile end*/

		/* work mobile */
		.works .with-love-container {
			width: 100%;
			position: initial;
			margin: 50px auto auto 0;
		}
		.works .with-love {
			font-size: 20px;
		}
		.works .more-works {
			width: 40vw;
			height: 40vw;
			margin-bottom: 100px;
		}
		.works .more-works p {
			font-size: 16px;
			padding: 10px;
		}
		.about-moving-container {
			height: 40vh;
		}
		.about-moving {
			height: 40vh;
			width: 100%;
			position: absolute;
			right: 0;
			left: 0;
			margin-top: 0;
		}
		.about-moving p {
			left: 0;
			font-size: 20px;
			padding-top: 10px;
			padding-left: 10px;
			margin-top: 8vh;
		}
		.about-moving h1 {
			font-size: 10vw;
		}
		/* work mobile end */

		/* about mobile start */
		.about .sub-text {
			font-size: 8.5vw;
			position: initial;
			padding: 0 0 20px 0;
			width: 100%;
			margin-top: 50px;
		}
		.about .i {
			display: block;
		}
		.about .ii {
			display: block;
			text-align: left;
			padding-left: 25%;
		}
		.about .about-desc {
			margin: 20px 0 0 0;
			width: 100%;
			font-size: 23px;
		}
		.about-arrow-container {
			margin: 50px 0 50px 10px;
			flex-direction: column-reverse;
		}
		.about-arrow-container .my-services {
			margin-left: initial;
		}
		.about-arrow-container .my-services ul li {
			font-size: 24px;
		}
		.about i {
			display: none;
		}
		.about .profile {
			background-position: 50% 100%;
		}
		.about .skills .skills-content div {
			display: none;
		}
		.about .skills .skills-content {
			flex-direction: column;
			justify-content: space-around;
			gap: 50px;
			margin: 50px 0;
		}
		.about .skills .skills-content ul li:first-child {
			font-size: 16px;
			font-weight: 700;
		}
		.about .skills .skills-content ul li {
			font-size: 24px;
			line-height: 35px;
		}
		.about .tools .tools-image {
			width: 70%;
			margin: auto;
			font-size: 1rem;
		}
		.certificates {
			margin-left: 10px;
			margin-right: 0;
			display: block;
		}
		.horizontal-moving-container {
			margin-top: 50px;
			height: 50px;
		}
		.horizontal-moving {
			margin: 0;
		}
		.about-work-experience-arrow-container > div {
			width: 90vw;
			display: block;
		}
		.about-work-experience-arrow-container > div > div > h1 {
			font-size: 25px;
			margin: 30px 0 20px;
		}
		.about-work-experience-arrow-container > div > div > h3 {
			font-size: 18px;
		}
		.about-work-experience-arrow-container > div > div > span {
			margin-top: 20px;
			font-size: 16px;
			width: 100%;
		}
		/* about mobile end */

		/* contact mobile start */
		.contact-header {
			margin-left: 0;
		}
		.time {
			font-size: calc(16px + 44 * (100vw - 320px) / 1600);
			margin: 20% 0 2% 0;
			display: block;
			font-style: italic;
		}
		.contact .hi {
			font-size: 40px;
		}
		.contact .to {
			font-size: 7vw;
			letter-spacing: 3px;
		}
		.contact-absolute {
			position: static;
			margin-top: 30px;
			width: 32vw;
			height: 32vw;
			min-width: 130px;
			min-height: 130px;
		}
		.contact-footer {
			width: 100%;
		}
		.form {
			padding: 50px 3% 25% 3%;
			letter-spacing: normal;
			font-size: 36px;
			min-height: 70vh;
			position: absolute;
			right: 0;
			left: 0;
		}
		.form .hello-heading {
			margin: 5% 0 0 0;
			font-size: 36px;
		}
		.form > div > div,
		.form label {
			display: block;
		}
		.form label {
			margin-top: 30px;
		}
		.form .namelabel {
			margin-top: 0;
		}
		.form input,
		.form textarea {
			margin: 30px 0px 10px;
			width: 100%;
		}
		.form .submit {
			justify-content: unset;
		}
		.form button {
			width: 30vw;
			height: 30vw;
			margin-top: 30px;
		}
		.submit-page {
			font-size: 4vw;
			font-weight: 100;
			line-height: 48px;
			letter-spacing: 3px;
			width: 90%;
			margin: auto;
		}
		.submit-page button {
			width: 32vw;
			height: 32vw;
		}
		/* contact mobile end */
		/* error mobile */
		.error img {
			margin: 0% auto 10%;
			width: 40vw;
			height: 40vw;
		}
		.error h1 {
			letter-spacing: 2px;
			font-size: 10vw;
		}
		.error a {
			padding: 5% 0;
		}
		/* error mobile end */
	}
}
@media (max-width: 481px) {
	.about .tools .tools-image {
		width: 85%;
		gap: 0;
	}
}
@media (min-width: 2000px) {
	.about-absolute p {
		font-size: 30px;
	}
}
